name: Learn basic of GitHub Action

on:
  push:
    branches:
      - main

jobs:
  helloworld1:
    runs-on: ubuntu-latest

    steps:
      - name: print hello
        run: echo "hello world !!"

      - name: print chelo
        run: echo "chelo world !!"

  chelloworld:
    runs-on: ubuntu-latest

    steps:
      - name: print hello again
        run: echo "hello world !!"

      - name: print chelo again
        run: cat /etc/os-release

    steps:
      - name: print hello again
        run: echo "hello world !!"

      - name: print chelo again
        run: cat /etc/os_release
